-------------------------------------------------------------------------------
Test set: hackathon.demo.TestClass
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.078 s <<< FAILURE! - in hackathon.demo.TestClass
LoginFailTC(hackathon.demo.TestClass)  Time elapsed: 0.15 s  <<< FAILURE!
java.lang.NullPointerException
	at hackathon.demo.TestClass.LoginFailTC(TestClass.java:37)

LoginSuccessTC(hackathon.demo.TestClass)  Time elapsed: 0.113 s  <<< FAILURE!
java.lang.NullPointerException
	at hackathon.demo.TestClass.LoginSuccessTC(TestClass.java:23)

