video.folder=C:\\Users\\prashantt\\Eclipse_Workspace\\Hackathon\\demo\\video\\
video.enabled=true
video.mode=ANNOTATED
recorder.type=MONTE
video.save.mode=FAILED_ONLY
video.frame.rate=1
ffmpeg.format=x11grab
ffmpeg.display=:0.0
ffmpeg.pixelFormat=yuv444p